# database-to-kafka

./: .gitignore  README.md  pom.xml
ci/: run.sh  run2.sh
src/main/java/com/sample/: Application.java
src/main/java/com/sample/config/: AppConfig.java
src/main/java/com/sample/dao/: TradeRepository.java
src/main/java/com/sample/entity/: Status.java  Trade.java  TradeType.java
src/main/java/com/sample/job/: GetTradeScheduledRsJob.java
src/main/java/com/sample/kafka/: GetTradeRsProcessor.java  KafkaListenableFutureCallback.java
src/main/java/com/sample/util/: DateUtil.java  PlatformUtils.java
src/main/java/com/sample/util/db/: CalculatorItem.java  DatabaseAspect.java  DatabaseExecutionTime.java  PageSizeCalculator.java  SMA.java
src/main/protobuf/: TradeAPI.proto
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/db/: postgresql.sql
src/test/java/com/sample/dao/: TradeTest.java
src/test/java/com/sample/kafka/: GetTradeRsProcessorTest.java
src/test/java/com/sample/util/: DataGenerator.java  DateUtilTest.java
src/test/java/com/sample/util/db/: PageSizeCalculatorTest.java  SMATest.java
src/test/resources/config/: application.yml
